<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Mode</title>
	<style>
		body {
			background-color: #2C3E50;
			font-family: 'Open Sans', sans-serif;
			color: #fff;
			text-align: center;
			padding-top: 100px;
			margin-bottom: 150px; /* added to accommodate footer */
		}

		h1 {
			font-size: 5em;
			margin-bottom: 20px;
		}

		p {
			font-size: 2em;
			margin-bottom: 50px;
		}

		.spinner {
			margin: 0 auto;
			width: 50px;
			height: 50px;
			border-top: 3px solid #fff;
			border-right: 3px solid #fff;
			border-bottom: 3px solid #fff;
			border-left: 3px solid #1ABC9C;
			border-radius: 50%;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #1ABC9C;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 1.2em;
		}

	</style>
</head>
<body>
	<h1>Site Maintenance</h1>
	<p>We are currently performing scheduled maintenance. We apologize for any inconvenience.</p>
	<div class="spinner"></div>
	
	<footer class="footer">
		This page was provided by <a href="https://openai.com/blog/chatgpt" target="_blank">ChatGPT</a>
	</footer>
	
</body>
</html>
